debug-application-ver2/MainWindow.xaml

<Window x:Class="debug_application_ver2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:debug_application_ver2"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        ResizeMode="CanResize"
        Loaded="window_loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowState="Maximized"
        >
    

    <Window.Resources>
        <!-- Animation to collapse the column -->
        <Storyboard x:Key="CollapseColumnAnimation">
            <local:GridLengthAnimation Storyboard.TargetName="FirstColumn"
                                       Storyboard.TargetProperty="Width"
                                       From="400" To="0" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="CollapseColumnReturnAnimation">
            <local:GridLengthAnimation Storyboard.TargetName="FirstColumn"
                               Storyboard.TargetProperty="Width"
                               From="0" To="400" Duration="0:0:0.2"/>
        </Storyboard>
        <Style TargetType="TextBox" x:Key="BottomLineTextBox">
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="CaretBrush" Value="White"/>
        </Style>
        <ControlTemplate x:Key="TransparentComboBoxTemplate" TargetType="ComboBox">
            <Grid>
                <!-- Background and border for the ComboBox -->
                <Border Background="Transparent" 
                        BorderBrush="Transparent" 
                        BorderThickness="0" 
                        CornerRadius="0">
                    <!-- ContentPresenter to display the ComboBox content -->
                    <ContentPresenter HorizontalAlignment="Left" 
                                      VerticalAlignment="Center" 
                                      Margin="5,0,5,0"/>
                </Border>

                <!-- Bottom border -->
                <Border Background="Transparent" 
                        BorderBrush="White" 
                        BorderThickness="0,0,0,2" 
                        VerticalAlignment="Bottom"/>

            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="CircularButtonTemplate" TargetType="Button">
            <Border Background="{TemplateBinding Background}" 
                    CornerRadius="5"
                   >
                <!-- Ensure the ContentPresenter displays the button content -->
                <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"
                                  Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
        <!--THIS IS THE LEFT BUTTON TEMPLATEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE-->
        <ControlTemplate x:Key="LeftBorderButtonTemplate" TargetType="Button">
            <Grid>
                <Rectangle Width="1" Height="30" Fill="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"
                                  Content="{TemplateBinding Content}"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="ClickableStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="#393b40" />
            <Style.Triggers>
                <!-- Trigger when mouse is pressed -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4a4a50" />
                    <!-- Lighter color when mouse is over -->
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="Background" Value="#4a4a50" />
                    <!-- Lighter color when focused -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="#1e1f22">
        <Grid x:Name="totalGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="FirstColumn" Width="400"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--<Border Grid.ColumnSpan="3" Background="#2b2d30" Height="30" BorderBrush="Black" BorderThickness="0">

                --><!--<Border.Effect>
                    <DropShadowEffect Color="Black"
                                  Direction="315"
                                  ShadowDepth="1"
                                  BlurRadius="10"/>
                </Border.Effect>--><!--
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 0 0">

                        --><!--Minimize Button--><!--
                        <Button x:Name="btnMinimize" Width="50" Height="30" Background="Transparent" BorderThickness="0" Click="btnMinimize_Click">
                            <Button.Content>
                                <Icon:PackIconMaterial x:Name="iconMinimize" Kind="WindowMinimize" Foreground="White" Width="10" Height="10"/>
                            </Button.Content>
                        </Button>
                        --><!-- Resize Button --><!--
                        <Button x:Name="btnChangeSize" Width="50" Height="30" Background="Transparent" BorderThickness="0" Click="btnChangeSize_Click">
                            <Button.Content>
                                <Icon:PackIconMaterial x:Name="iconChangeSize" Kind="WindowRestore" Foreground="White" Width="10" Height="10"/>
                            </Button.Content>
                        </Button>
                        --><!-- Close Button --><!--
                        <Button x:Name="btnPower" Width="50" Height="30" Background="Transparent" BorderThickness="0" Click="btnPower_Click">
                            <Button.Content>
                                <Icon:PackIconMaterial Kind="Close" Foreground="White" Width="10" Height="10"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>

            </Border>-->
            <Border Grid.Row="2" Grid.RowSpan="3" Background="#2b2d30" BorderBrush="Black" BorderThickness="0 0 0 0">
                <Grid>
                    <StackPanel VerticalAlignment="Top">
                        <!--<Label Content="Setting" HorizontalAlignment="Center" FontSize="35" Foreground="White" Margin="20"/>-->
                        <!--Serial Port-->
                        <Label Content="Serial port: " Foreground="White" FontSize="18" Margin="10 20 0 0"/>
                        <ComboBox
                              x:Name="cbPorts"
                              Margin="10 10 10 0"
                              Foreground="White"
                              FontSize="18"
                              MinWidth="72"
                              materialDesign:HintAssist.FloatingScale="1.5"
                              materialDesign:HintAssist.Hint=""
                              ItemsSource="{Binding LongIntegerList}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="cbPorts_SelectionChanged"/>
                        <!--Bound Rate-->
                        <Label Content="Baud Rate: " Foreground="White" FontSize="18" Margin="10 20 0 0"/>
                        <ComboBox
                             x:Name="cbBaudRate"
                             Margin="10 10 10 0"
                             Foreground="White"
                             FontSize="18"
                             MinWidth="72"
                             materialDesign:HintAssist.FloatingScale="1.5"
                             materialDesign:HintAssist.Hint=""
                             ItemsSource="{Binding LongIntegerList}"
                             Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                        <Label Content="Size: " Foreground="White" FontSize="18" Margin="10 20 0 0" />
                        <Grid>
                            <Slider x:Name="sldSize" Width="300" Margin="10 10 10 0" HorizontalAlignment="Left"/>
                            <TextBox x:Name="tbSize" Width="50" HorizontalAlignment="Right" Margin="0 0 20 0" Style="{StaticResource BottomLineTextBox}"/>
                        </Grid>
                        <Label Content="Line Thickness: " Foreground="White" FontSize="18" Margin="10 20 0 0"/>
                        <Grid>
                            <Slider Margin="10 10 10 0" SmallChange="1" Width="300" HorizontalAlignment="Left" ValueChanged="MySlider_ValueChanged"/>
                            <TextBox x:Name="tbLine" Width="50" HorizontalAlignment="Right" Margin="0 0 20 0" Style="{StaticResource BottomLineTextBox}"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom"/>

                </Grid>
            </Border>
            <!--MENU BAR-->
            <Border x:Name="menuBarZone" Grid.ColumnSpan="3" Grid.Row="1" Background="#1e1f22" BorderBrush="#393b40" BorderThickness="0 0 0 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 0">
                        <!--Setting Button-->
                        <Button x:Name="btnSetting" Width="60" Height="40" Background="Transparent" BorderThickness="0" Click="btnSetting_Click" >
                            <Button.Content>
                                <Icon:PackIconMaterial x:Name="iconSetting" Kind="Cog" Foreground="White" Width="25" Height="25"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
                        <!--Run Button-->
                        <Button x:Name="btnRun" Width="50" Height="40" 
                            Background="Transparent" 
                            BorderThickness="0" 
                            Click="btnRun_Click" 
                            Template="{StaticResource CircularButtonTemplate}">
                            <Button.Content>
                                <Icon:PackIconMaterial x:Name="iconRun" 
                                                   Kind="Run" 
                                                   Foreground="#9ae69a" 
                                                   Width="30" Height="30"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
                        <Button x:Name="btnTools" Width="60" Height="40" Background="Transparent" BorderThickness="1 0 0 0" Click="btnTools_Click" BorderBrush="WhiteSmoke" >
                            <Button.Content>
                                <Icon:PackIconMaterial x:Name="iconTools" Kind="Tools" Foreground="White" Width="25" Height="25"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <!--Popup Tools-->
                    <Popup x:Name="popup" PlacementTarget="{Binding ElementName=btnTools}" Placement="Bottom" StaysOpen="False" AllowsTransparency="True">
                        <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="10" MinWidth="200">
                            <StackPanel>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="chartName" Grid.ColumnSpan="2" Content="Chart: None" FontSize="18" Foreground="Black" Margin="0 0 0 10"/>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 10">
                                        <Label Content="Width: " FontSize="18" Grid.Column="0" Foreground="Black"/>
                                        <Slider x:Name="sldSetWidth" Width="200" HorizontalAlignment="Left" Grid.Column="1" Margin="10 10 10 0" ValueChanged="MySlider_ValueChanged"
                                            TickFrequency="1"
                                                Maximum="100"
                                                Minimum="0"
                                            IsSnapToTickEnabled="True"
                                            LargeChange="10"
                                            SmallChange="1"/>
                                        <TextBox x:Name="tbSetWidth" Width="50" HorizontalAlignment="Right" Style="{StaticResource BottomLineTextBox}" Foreground="Black" Grid.Column="1"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 10">
                                        <Label Content="Height: " FontSize="18" Grid.Column="0"/>
                                        <Slider SmallChange="1" Width="200" HorizontalAlignment="Left" Grid.Column="1" Margin="10 10 10 0"/>
                                        <TextBox x:Name="tbHeightChart" Width="50" HorizontalAlignment="Right" Style="{StaticResource BottomLineTextBox}" Grid.Column="1"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Popup>

                </Grid>
            </Border>
            <!---CHARTTTTTTTTTTTTTTTTTTTTTTTTTTT-->
            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="myGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ResizableColumn" Width="*" />
                    <ColumnDefinition x:Name="col2" Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="row1" Height="*" />
                    <RowDefinition x:Name="row2" Height="*" />
                </Grid.RowDefinitions>

                <!-- CHART 1 -->
                <Border x:Name="zone1" Grid.Column="0" Grid.Row="0" BorderBrush="#393b40" BorderThickness="1" Background="Transparent"
                        >
                    <StackPanel MouseLeftButtonDown="zone1_MouseDown" >
                        <lvc:CartesianChart x:Name="chart1" Margin="20 10 20 20">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Title="Live Data"
                                Values="{Binding ChartValues}"
                                PointGeometrySize="5" />
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </StackPanel>
                </Border>

                <!-- CHART 2 -->
                <Border x:Name="zone2" Grid.Column="1" Grid.Row="0" BorderBrush="#393b40" BorderThickness="1" Background="Transparent" Grid.ColumnSpan="2">
                    <StackPanel MouseLeftButtonDown="zone2_MouseDown" >
                        <lvc:CartesianChart x:Name="chart2" Margin="20 10 20 20">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Title="Live Data"
                                    Values="{Binding ChartValues}"
                                    PointGeometrySize="5" />        
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </StackPanel>
                </Border>

                <!-- CHART 3 -->
                <Border x:Name="zone3" Grid.Column="0" Grid.Row="1" BorderBrush="#393b40" BorderThickness="1" Background="Transparent" Margin="0,0,0,0" Grid.RowSpan="2">
                    <StackPanel MouseLeftButtonDown="zone3_MouseDown" >
                        <lvc:CartesianChart x:Name="chart3" Margin="20 10 20 20">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Title="Live Data"
                                    Values="{Binding ChartValues}"
                                    PointGeometrySize="5" />        
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </StackPanel>
                </Border>

                <!-- CHART 4 -->
                <Border x:Name="zone4" Grid.Column="1" Grid.Row="1"  BorderBrush="#393b40" BorderThickness="1" Background="Transparent" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.RowSpan="2">
                    <StackPanel MouseLeftButtonDown="zone4_MouseDown" >
                        <lvc:CartesianChart x:Name="chart4" Margin="20 10 20 20">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Title="Live Data"
                                    Values="{Binding ChartValues}"
                                    PointGeometrySize="5" />
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </StackPanel>
                </Border>


            </Grid>


            <!--CAI VUNG GI DO O DUOI MA QUEN MAT TENNNNNNNNNNNNNNNNNN-->
            <Grid Grid.ColumnSpan="3" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="1" BorderBrush="WhiteSmoke">
                    <TextBox x:Name="tbResult" Foreground="White" Height="100" Background="#252526"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     AcceptsReturn="False">
                    </TextBox>
                </Border>
                <Border Grid.Column="1" BorderThickness="1" BorderBrush="WhiteSmoke">
                    <TextBox x:Name="tbError" Foreground="Red" Height="100" Background="#252526"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             AcceptsReturn="False">
                    </TextBox>
                </Border>
            </Grid>
            
        </Grid>

    </Border>
</Window>
